<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d34e522f2d7e474eb55f36176432bae6" Name="Diagram1">
        <EntityTypeShape EntityType="fixikiModel.add_work" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fixikiModel.fact_work" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fixikiModel.place" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fixikiModel.worker" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="fixikiModel.fact_work_work_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="fixikiModel.fact_work_place_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="fixikiModel.fact_work_worker_id_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>